<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>io.github.cbornet</groupId>
    <artifactId>pulsar-protocol-handler-grpc-parent</artifactId>
    <version>2.9.1.1-SNAPSHOT</version>
    <name>Pulsar Protocol Handler :: gRPC Parent</name>
    <description>Parent for Pulsar gRPC Protocol Handler.</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:cbornet/pulsar-grpc.git</connection>
        <developerConnection>scm:git:git@github.com:cbornet/pulsar-grpc.git</developerConnection>
        <url>https://github.com/cbornet/pulsar-grpc</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <javac.target>1.8</javac.target>
        <redirectTestOutputToFile>true</redirectTestOutputToFile>
        <spotbugs-annotations.version>3.1.8</spotbugs-annotations.version>

        <!-- plugin dependencies -->
        <dockerfile-maven.version>1.4.9</dockerfile-maven.version>
        <license-maven-plugin.version>3.0.rc1</license-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M1</maven-surefire-plugin.version>
        <os-maven-plugin.version>1.4.1.Final</os-maven-plugin.version>
        <puppycrawl.checkstyle.version>6.19</puppycrawl.checkstyle.version>
        <spotbugs-maven-plugin.version>3.1.8</spotbugs-maven-plugin.version>
    </properties>

    <modules>
        <module>protocol-handler</module>
        <module>benchmark</module>
    </modules>

    <!-- dependency definitions -->
    <dependencyManagement>
        <dependencies>
            <!-- provided dependencies -->
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs-annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- provided dependencies (available at compilation and test classpths and *NOT* packaged) -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${puppycrawl.checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>resources/checkstyle.xml</configLocation>
                        <suppressionsLocation>resources/suppressions.xml</suppressionsLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failOnViolation>true</failOnViolation>
                        <includeResources>false</includeResources>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>checkstyle</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <configuration>
                    <excludeFilterFile>resources/findbugsExclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${javac.target}</source>
                    <target>${javac.target}</target>
                    <compilerArgs>
                        <!--
                        <compilerArg>-Werror</compilerArg>
                        -->
                        <compilerArg>-Xlint:deprecation</compilerArg>
                        <compilerArg>-Xlint:unchecked</compilerArg>
                        <!-- https://issues.apache.org/jira/browse/MCOMPILER-205 -->
                        <compilerArg>-Xpkginfo:always</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine> -Xmx2G
                        -Dpulsar.allocator.pooled=false
                        -Dpulsar.allocator.leak_detection=Advanced
                        -Dlog4j.configurationFile="log4j2.xml"
                    </argLine>
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                    <redirectTestOutputToFile>${redirectTestOutputToFile}</redirectTestOutputToFile>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <header>resources/license.template</header>

                    <excludes>
                        <exclude>LICENSE</exclude>
                        <exclude>NOTICE</exclude>
                        <exclude>Jenkinsfile</exclude>
                        <exclude>resources/license.template</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>**/ahc.properties</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/.github/**</exclude>
                    </excludes>
                    <mapping>
                        <proto>JAVADOC_STYLE</proto>
                        <go>DOUBLESLASH_STYLE</go>
                        <conf>SCRIPT_STYLE</conf>
                        <ini>SCRIPT_STYLE</ini>
                        <yaml>SCRIPT_STYLE</yaml>
                        <tf>SCRIPT_STYLE</tf>
                        <cfg>SCRIPT_STYLE</cfg>
                        <Makefile>SCRIPT_STYLE</Makefile>
                        <service>SCRIPT_STYLE</service>
                        <cc>JAVADOC_STYLE</cc>
                        <md>XML_STYLE</md>
                        <txt>SCRIPT_STYLE</txt>
                        <scss>JAVADOC_STYLE</scss>
                        <Doxyfile>SCRIPT_STYLE</Doxyfile>
                        <tfvars>SCRIPT_STYLE</tfvars>
                        <kop>SCRIPT_STYLE</kop>
                    </mapping>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
